
<!DOCTYPE html>
<html lang="zh-CN ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>杜慕冉的博客 || 第一课</title>
    <meta name="author" content="Dwmtcat">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/assets/main.png">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/night-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">杜慕冉的博客</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>杜慕冉的博客</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>第一课 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2022/9/18
        </span>

        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/hexo" style=color:#016a99>
                    hexo
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <p>第一次建立一个属于自己的博客，参考了<a target="_blank" rel="noopener" href="https://space.bilibili.com/384068749">UP主:CodeSheep</a>的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Yb411a7ty">教程</a>。UP主讲的非常详细，照着他的步骤做，即使操作系统并不相同，但也没有出现大的问题。这篇博文会详细记录我博客的建立以及摸索过程，同时也要感谢我的朋友<a target="_blank" rel="noopener" href="https://tinytinyshark.github.io/">大鲨子</a>对我学习过程中提供的帮助。</p>
<span id="more"></span>

<h2 id="第一节-博客的建立"><a href="#第一节-博客的建立" class="headerlink" title="第一节-博客的建立"></a>第一节-博客的建立</h2><h4 id="赛前准备"><a href="#赛前准备" class="headerlink" title="赛前准备"></a>赛前准备</h4><p>建立博客首先需要下载安装 <a target="_blank" rel="noopener" href="http://nodejs.cn/">nodejs</a> ，以及 <a target="_blank" rel="noopener" href="https://git-scm.com/">git</a> 。安装无脑下一步即可。</p>
<p>然后使用管理员模式打开一个终端（包括但不限于cmd，powershell，以及类似于<a target="_blank" rel="noopener" href="https://code.visualstudio.com/">VScode</a>这类带有终端功能的编辑器）</p>
<p>可以 <font color=bule>win+r</font> 输入 <font color=bule>cmd</font> 来打开 <font color=bule>cmd</font> 然后在任务栏右键点击 <font color=bule>cmd</font> 再在弹出的窗口右键点击命令提示符 <font color=bule>以管理员身份运行</font> 。</p>
<p>对于一些可以打开，但找不到程序位置的软件可以用这个笨方法来打开管理员模式。</p>
<p>在打开终端后可以输入以下命令来检验 node.js 、 npm 、 git 的安装成功与否</p>
<pre><code class="bash">node -v
npm -v
git -v
</code></pre>
<p>若未出现类似于</p>
<p><font color=red>xxxx : 无法将“xxxx”项识别为 cmdlet、函数、脚本文件或可运行程序的名称。请检查名称的拼写，如果包括路径，请确保路径正确，然后再试一次。所在位置 行:1 字符: 1</font></p>
<p>这样的提示，而是出现类似于 <font color=gray>v16.17.0  8.15.0  git version 2.37.3.windows.1</font> 这样的提示，则表示前置软件已安装成功。否则就按照以上步骤安装再重启。</p>
<h4 id="赛前准备-2-0"><a href="#赛前准备-2-0" class="headerlink" title="赛前准备 2.0"></a>赛前准备 2.0</h4><p>检查完成后就可以输入以下命令来安装淘宝的 <font color=bule>cnpm</font> 管理器</p>
<pre><code class="bash">npm install -g cnpm --registry=http://registry.npm.taobao.org
</code></pre>
<p>同样的可以使用以下命令来检查版本和安装情况</p>
<pre><code class="bash">cnpm -v
</code></pre>
<p>随后还需要使用以下命令安装 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">hexo</a> 框架</p>
<pre><code class="bash">cnpm install -g hexo-cli
</code></pre>
<p>同样</p>
<pre><code class="bash">hexo -v
</code></pre>
<p>在终端里进入你喜欢的一个文件夹 输入以下命令创建并进入此文件夹</p>
<pre><code class="bash">mkdir blog
cd blog
</code></pre>
<p>其中blog可以换成任意你喜欢的文件夹名称，文件夹只是将整个工程划分一个场地装起来而已。</p>
<h4 id="创建博客-只需要一条命令"><a href="#创建博客-只需要一条命令" class="headerlink" title="创建博客-只需要一条命令"></a>创建博客-只需要一条命令</h4><p>确保你所在的文件夹是你想让博客存在的文件夹,且终端是以管理员模式打开的。</p>
<p>然后输入以下命令</p>
<pre><code class="bash">hexo init
</code></pre>
<p>这样你的博客就创建好了。此处易出现证书问题引发的bug，详情以及解决办法请看附录部分。</p>
<hr>
<h2 id="第二节-检阅并编辑博客"><a href="#第二节-检阅并编辑博客" class="headerlink" title="第二节-检阅并编辑博客"></a>第二节-检阅并编辑博客</h2><h4 id="检阅博客"><a href="#检阅博客" class="headerlink" title="检阅博客"></a>检阅博客</h4><p>目前来看，你的博客只是一个没有生气的工程文件，所以我们需要启动它。</p>
<pre><code class="bash">hexo s
</code></pre>
<p>完成后会出现如下提示，且此时终端并不可以键入命令。</p>
<pre><code class="bash">INFO  Validating config
INFO  Start processing
INFO  Hexo is running at http://localhost:4000/ . Press Ctrl+C to stop.
</code></pre>
<p>前两条表示hexo的启动过程，第三条表示启动结果。</p>
<p><a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> 是本地博客的启动端口，在浏览器中输入这个地址即可看到你的博客。</p>
<p>Press Ctrl+C to stop 指<font color=bule>点击Ctrl+C即可停止hexo运行</font>。</p>
<p>检视完成后停止运行博客。</p>
<p>然后就可以开始编写博文了，毕竟空博客永远只是空博客，要让博客活起来就要学会编写博文。</p>
<pre><code class="bash">hexo n &quot;我的第一篇博客文章&quot;
</code></pre>
<p>这段命令的作用是创建一个新的博文，其中“我的第一篇博客文章”为博文文件名，可以随意更改。</p>
<p>你所创建的所有博文都储存在 <font color=bule>&#x2F;Blog&#x2F;source&#x2F;_posts</font> 中。</p>
<p>你可以用终端进入这个文件夹，然后输入</p>
<pre><code class="bash">notepad 我的第一篇博客文章.md
</code></pre>
<p>来使用记事本打开博文文件，或者直接在文件管理器中打开博文文件，VSCode也可以直接打开文件。</p>
<p>博文的编辑遵从 <a target="_blank" rel="noopener" href="https://markdown.com.cn/">markdown</a> 语言，方便快捷，这里不多做赘述。</p>
<p>返回Blog根目录，输入以下命令来清除缓存，更新博客。</p>
<pre><code class="bash">hexo clean
hexo g
</code></pre>
<p>至此，博客的创建、检阅与编辑部分结束。</p>
<hr>
<h2 id="第三节-部署博客"><a href="#第三节-部署博客" class="headerlink" title="第三节-部署博客"></a>第三节-部署博客</h2><p>博客制作完毕需要将其部署至远端，才能让别人在自己的设备上看到你的博客。</p>
<p>这里介绍如何将自己的博客部署至 <a target="_blank" rel="noopener" href="https://github.com/">Github</a> 。</p>
<p>首先需要先在 <a target="_blank" rel="noopener" href="https://github.com/">Github</a> 上注册一个自己的账号， <a target="_blank" rel="noopener" href="https://github.com/">Github</a> 官网打不开的需要进行代理，这里推荐使用 <a target="_blank" rel="noopener" href="https://github.com/dotnetcore/fastgithub/releases">Fastgithub</a> 虽然但是 fasthub 需要在github上下载。这时可以下载 <a target="_blank" rel="noopener" href="https://steampp.net/">steam++</a> 使用里面的 Github 加速功能，来下载 fastgithub ，再用 fastgithub 来代理 Github。</p>
<p>总之需要注册一个 Github 账号。</p>
<p>然后新建一个仓库（repository）</p>
<p><font color=blue>Repository name</font> 这一栏填写 “xxxxxxxx.github.io” ”xxxxxxxx“写自己的Github的名字，例如我的 “Dwmtcat.github.io“</p>
<p>下面的Description（说明）可填可不填，然后点击Create repository创建仓库</p>
<p>然后回到终端里,用以下指令在blog目录下安装git部署插件.</p>
<pre><code class="bash">cnpm install --save hexo-deployer-git
</code></pre>
<p>如果没有红字的 <font color=red>Error</font> 只有黄字或者红字的 <font color=yellow>Worning</font> 则并无大碍</p>
<p>然后打开根目录里的 _config.yml 文件 可以用notepad打开 命令与上文一致</p>
<p>将 _config.yml 文件的末尾：</p>
<p><font color=blue>deploy:<br>  type: </font></p>
<p>改为：</p>
<p><font color=blue>deploy:<br>  type: git<br>  repo: <a target="_blank" rel="noopener" href="https://github.com/xxxxxxxx/xxxxxxxx.github.io.git">https://github.com/xxxxxxxx/xxxxxxxx.github.io.git</a><br>  branch: master</font></p>
<p>然后在终端中输入以下命令来完成git的认证</p>
<pre><code class="bash">git config --global user.email &quot;xxx&quot;
git config --global user.name &quot;xxx&quot;
</code></pre>
<p>第一个的xxx要写自己注册Github的邮箱，第二个xxx要写自己github的用户名。（虽然随便写也是没有问题的，但是规规整整写比较方便。）</p>
<p>最后输入以下命令将自己的博客上传</p>
<pre><code class="bash">hexo d
</code></pre>
<p>然后在 Https：&#x2F;&#x2F;xxxxxxxx.github.io 这个网址上就可以看到自己的博客啦</p>
<hr>
<h2 id="第四节-博客的美化"><a href="#第四节-博客的美化" class="headerlink" title="第四节-博客的美化"></a>第四节-博客的美化</h2><p>你可以在<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">hexo官网</a>上的主题里找自己喜欢的主题</p>
<p>这里选用Butterfly这个主题来作为实例</p>
<p>在终端中输入</p>
<pre><code class="bash">git clone -b master https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly
</code></pre>
<p>来克隆这个主题到自己的博客上</p>
<p>在根目录的 _config.yml 中将：</p>
<p><font color=blue>theme: landscape</font></p>
<p>改为：</p>
<p><font color=blue>theme: butterfly</font></p>
<p>然后 清除缓存 更新博客 上传博客三件套。</p>
<pre><code class="bash">hexo clean
hexo g
hexo d
</code></pre>
<p>之后就可以看到改过主题的博客啦。</p>
<p>日后再次更改博客，完成后也可以通过三件套上传覆盖博客进行博客的更新。</p>
<hr>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><p>在创建博客时有概率遇到证书问题</p>
<p>clone、pull或push等证书异常<br>— fatal: unable to access ‘<a target="_blank" rel="noopener" href="https://github.com/xxx.git/&#39;">https://github.com/xxx.git/&#39;</a><br>— SSL certificate problem: unable to get local issuer certificate</p>
<p>只需要运行这条命令即可</p>
<pre><code class="bash">git config --global http.sslverify false
</code></pre>
<p>以上，感谢您的观看</p>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2020 - 2022 杜慕冉的博客
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @Dwmtcat
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '21e481138a6a44c20ecb',
        clientSecret: '85cd5264366ff6c4b04466c1a3aa246495fecd6a',
        repo: 'Dwmtcat.github.io',      // The repository of store comments,
        owner: 'Dwmtcat',
        admin: ['Dwmtcat'],
        language: 'zh-CN',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>